<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');



    .attribution { font-size: 11px; text-align: center; padding-top: 25px }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(210, 46%, 95%);
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }

    /* Main Card styling/spacing */

    .Card {
      /* margin: auto; */
      box-sizing: border-box;
      max-width: 750px;
      border-radius: 8px;
      line-height: 22px;

      background-color: #ffffff;

      display: flex;
      justify-content: center;
      box-shadow: 5px 5px 15px 5px rgba(117, 117, 117, 0.1);      
    }

    .Card__image {
      flex: 0 1 300px;
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .Card__content {
      flex: 0 1 450px;
      padding: 20px 40px;
      margin-top: 10px;
    }

    .Card__text {
      font-size: 13px;
      color: #9eafc2;
    }

    .Card__title {
      font-size: 20px;
      font-weight: 700;
      color: #48556a;
    }

    /* User Profile on Card */

    .Card__profile {
      display: flex;
      font-size: 13px;
      justify-content: space-between;
    }

    .Card__profileinfo {
      display: flex;
      flex-direction: column; 
    }

    .Card__name {
      font-weight: 700;
      color: #6d7f97;
    }

    .Card__date {
      color: #9eafc2;
    }

    /* Share Article Section */

    .Card__share {
      display: flex;
      align-items: center;
    }

    .Card__icon {
      height: 20px;
      width: 20px;
      padding: 8px;
      border-radius: 50%;
      color: #ffffff;
      background-color: #6d7f97;
      cursor: pointer;
    }

    /* Pop up when share icon is clicked */

    .Card__sharepopup {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 15px;
      background-color: #48556a;
      color: #fff;
      border-radius: 8px;

      /* display: none; */
      position: relative;
      left: 130px;
      bottom: 60px;
    }

    .Card__sharepopup_text {
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #6d7f97;
    }

    .Card__sharepopup_icon {
      height: 20px;
      width: 20px;
      padding: 0 6.5px;
    }

    .onClickSquare {
      position: absolute;
      top: 45px;
      height: 20px;
      width: 20px;
      background-color: #48556a;
      transform: rotate(45deg);
    }

    /* Media Queries */

    @media screen and (max-width: 700px) {
      .Card {
        flex-direction: column;
        margin: 20px;
      }

      .Card__image {
        flex: 1 1 auto;
      }

      .Card__content {
        flex: 1 1 auto;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 10px;
      }

      .Card__profile {
        
      }

      

      .Card__sharepopup {
        flex: 1 1 100%;

        left: 0;
        bottom: 0;
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <article class='Card'>
    <picture class='Card__image'>
      <img src='./images/drawers.jpg' alt="Clothing drawers">
    </picture>
    <div class='Card__content'>
      <span class='Card__title'>
        Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home
      </span> 
      <p class="Card__text">
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>
      <div class="Card__sharepopup">
        <div>
          <span class="Card__sharepopup_text">
            Share
          </span>
          <svg class="Card__sharepopup_icon"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
          </svg>
          <svg class="Card__sharepopup_icon"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
          </svg>
          <svg class="Card__sharepopup_icon"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
          </svg>
        </div>
        <div class='onClickSquare'>
        </div>
        
      </div>
      <div class="Card__profile">
        <div class="Card__profileinfo">
          <span class="Card__name">Michelle Appleton</span>
          <span class="Card__date">28 Jun 2020</span>
        </div>
        
        <span class="Card__share">
          <svg class="Card__icon js-open-share"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
          </svg>
        </span>
      </div>
    </div>
  </article>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>